h1 {
    font-size: 100px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Example shadow */
    text-align: center;
    text-decoration-color: aquamarine;
    background-color: aquamarine;
}

body {
    display: flex; /* Enable flexbox */
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    background-size: cover; /* Cover the whole body */
    background-image: url('https://images.unsplash.com/photo-1504805572947-34fad45aed93?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Fixed URL */
    color: rgb(4, 0, 255);
    opacity: 1; /* Valid opacity */
    animation: normal; /* Ensure you define what 'normal' means */
}

header {
    background-color: coral;
    font-size: xx-large;
    color: black;
    font-style: oblique;
    font-weight: bold;
    word-spacing: 100px;
    font-family: 'Times New Roman', Times, serif;
}
